<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/grid_item_size"
            android:layout_height="@dimen/grid_item_size"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/photo"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>